# socket-chess

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/leonmortenrichter/socketchess/: SocketChessApplication.java
src/main/java/de/leonmortenrichter/socketchess/chess/: GameModel.java  GameModelRepository.java  GameServerController.java  PlayerModel.java
src/main/java/de/leonmortenrichter/socketchess/websocket/: WebSocketConfig.java
src/main/java/de/leonmortenrichter/socketchess/websocket/controller/: GameController.java
src/main/java/de/leonmortenrichter/socketchess/websocket/listeners/: SessionDisconnectedEventListener.java
src/main/java/de/leonmortenrichter/socketchess/websocket/messages/: GameDisconnectMessage.java  GameJoinMessage.java  GameModelMessage.java  GameStateMessage.java  GameUpdateMessage.java  MoveMessage.java  PlayerJoinMessage.java
src/main/resources/: package-lock.json  package.json  tsconfig.json
src/main/resources/src/: index.html
src/main/resources/src/scss/: main.scss
src/main/resources/src/ts/: index.ts
src/main/resources/static/: index.html
src/main/resources/static/js/: chess.min.js  chessboard.min.js  main.js
src/test/java/de/leonmortenrichter/socketchess/: SocketChessApplicationTests.java
